{"targets":[{"isStage":true,"name":"Stage","variables":{"z":["my variable",0],"j":["passwordTeen","puberty"],"g":["failedLoginAttempts","0"],"c":["failedLoginAttemptTimer","0"],"t":["loggedIn?","true"],"f":["closeWindow?","true"],"u":["windowHasBeenClosed?","true About Puberty"],"d":["isAnAppActive? (startmenuelements)","false"],"A":["gameStatus",0]},"lists":{},"broadcasts":{"v":"monitorFull","w":"loginFinished","o":"cameraActive","h":"startButtonClicked","k":"startMenuClose","p":"pubertyButtonConfirmShow","x":"pubertyButtonConfirmHide","l":"pubertyButtonConfirmYes","y":"pubertyInfoStart","q":"requestWindowBar","m":"windowClose","b":"closeWindowVerified","r":"closeWindowCancel","i":"aboutPubertyActive","n":"shutdown","e":"confirmedShutdown","s":"canceledShutdown"},"blocks":{},"comments":{},"currentCostume":11,"costumes":[{"assetId":"570b2ba52f5b865ff75fa10af24ca173","name":"splashScreen","bitmapResolution":1,"md5ext":"570b2ba52f5b865ff75fa10af24ca173.svg","dataFormat":"svg","rotationCenterX":362.3203075,"rotationCenterY":270},{"assetId":"b84db45aff50e18cdd56d9e68cc1c30f","name":"circleOff","bitmapResolution":1,"md5ext":"b84db45aff50e18cdd56d9e68cc1c30f.svg","dataFormat":"svg","rotationCenterX":373.5931034482762,"rotationCenterY":273.4000000000003},{"assetId":"917dda3886a4b6690b4556866f8197a9","name":"circleOn","bitmapResolution":1,"md5ext":"917dda3886a4b6690b4556866f8197a9.svg","dataFormat":"svg","rotationCenterX":369.28448275862075,"rotationCenterY":270.2500000000001},{"assetId":"eb7b8027526a591ce9e2e2122b187ee6","name":"monitorOff","bitmapResolution":1,"md5ext":"eb7b8027526a591ce9e2e2122b187ee6.svg","dataFormat":"svg","rotationCenterX":369.284485,"rotationCenterY":270.25},{"assetId":"f0b2f7067d10a678142a8586e707dd4c","name":"monitorOnNoElements","bitmapResolution":1,"md5ext":"f0b2f7067d10a678142a8586e707dd4c.svg","dataFormat":"svg","rotationCenterX":369.284485,"rotationCenterY":270.25},{"assetId":"13246ced58f8180173639d4ac9118c70","name":"monitorMoboBoot","bitmapResolution":1,"md5ext":"13246ced58f8180173639d4ac9118c70.svg","dataFormat":"svg","rotationCenterX":366.822405,"rotationCenterY":268.45},{"assetId":"56e449e8d6d0f27b5e3fb74f67d66ed8","name":"monitorMoboBootLoadBallNoShade","bitmapResolution":1,"md5ext":"56e449e8d6d0f27b5e3fb74f67d66ed8.svg","dataFormat":"svg","rotationCenterX":365.5913793103447,"rotationCenterY":267.54999999999995},{"assetId":"b8cc609def13f8f44b4d0395f3c6f6be","name":"monitorMoboBootLoadlNoBall","bitmapResolution":1,"md5ext":"b8cc609def13f8f44b4d0395f3c6f6be.svg","dataFormat":"svg","rotationCenterX":368.668965,"rotationCenterY":269.8},{"assetId":"8485da5c55cf77e4f93c00364b9edcd2","name":"monitorMoboBootLoad1","bitmapResolution":1,"md5ext":"8485da5c55cf77e4f93c00364b9edcd2.svg","dataFormat":"svg","rotationCenterX":368.668955,"rotationCenterY":269.8},{"assetId":"c5dc128f3b33759d3a5a8ca84565d41d","name":"monitorMoboBootLoad2","bitmapResolution":1,"md5ext":"c5dc128f3b33759d3a5a8ca84565d41d.svg","dataFormat":"svg","rotationCenterX":368.668955,"rotationCenterY":269.8},{"assetId":"56960df71f71182b29750029ea5a9a0d","name":"monitorMoboBootLoad3","bitmapResolution":1,"md5ext":"56960df71f71182b29750029ea5a9a0d.svg","dataFormat":"svg","rotationCenterX":368.668955,"rotationCenterY":269.8},{"assetId":"705486d1df79154ac4927ae55ea0068a","name":"wallpaper","bitmapResolution":1,"md5ext":"705486d1df79154ac4927ae55ea0068a.svg","dataFormat":"svg","rotationCenterX":469.546865,"rotationCenterY":215.5},{"assetId":"d11c5e6ee36d1ee6e976b33ea591fccd","name":"game backdrop","bitmapResolution":1,"md5ext":"d11c5e6ee36d1ee6e976b33ea591fccd.svg","dataFormat":"svg","rotationCenterX":469.546865,"rotationCenterY":215.5},{"assetId":"4b98c07876ed8997c3762e75790507b4","name":"pubertyIntro","bitmapResolution":1,"md5ext":"4b98c07876ed8997c3762e75790507b4.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":0,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"mouse","variables":{"a":["activeApp","false"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_wait","next":null,"parent":"E","inputs":{"DURATION":[3,"ag",[5,"1.5"]]},"fields":{}},"1":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["delay",null]},"shadow":true},"2":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["loading1",null]},"shadow":true},"3":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["delay",null]}},"4":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["loading2",null]},"shadow":true},"5":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["delay",null]}},"6":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["loading3",null]},"shadow":true},"7":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["delay",null]}},"8":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["loading4",null]},"shadow":true},"9":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["delay",null]}},"F":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"H"]},"fields":{},"topLevel":true},"H":{"opcode":"procedures_prototype","next":null,"parent":"F","inputs":{"H=#/:}M%8B`uA;a7YzBz":[1,"1"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"loadingAnimation %s","argumentids":"[\"H=#/:}M%8B`uA;a7YzBz\"]","argumentnames":"[\"delay\"]","argumentdefaults":"[\"\"]","warp":"false"}},"G":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"c","parent":"G","inputs":{"COSTUME":[1,"2"]},"fields":{}},"c":{"opcode":"control_wait","next":"d","parent":"b","inputs":{"DURATION":[3,"3",[5,"0.01"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"e","parent":"c","inputs":{"COSTUME":[1,"4"]},"fields":{}},"e":{"opcode":"control_wait","next":"f","parent":"d","inputs":{"DURATION":[3,"5",[5,"0.01"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"e","inputs":{"COSTUME":[1,"6"]},"fields":{}},"g":{"opcode":"control_wait","next":"h","parent":"f","inputs":{"DURATION":[3,"7",[5,"0.01"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"g","inputs":{"COSTUME":[1,"8"]},"fields":{}},"i":{"opcode":"control_wait","next":"I","parent":"h","inputs":{"DURATION":[3,"9",[5,"0.01"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"!"]},"fields":{}},"!":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["loading5",null]},"shadow":true},"#":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"data_setvariableto","next":"j","parent":"#","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["activeApp","a"]}},"j":{"opcode":"looks_switchbackdropto","next":"K","parent":"J","inputs":{"BACKDROP":[1,"%"]},"fields":{}},"%":{"opcode":"looks_backdrops","next":null,"parent":"j","inputs":{},"fields":{"BACKDROP":["splashScreen",null]},"shadow":true},"K":{"opcode":"control_wait","next":"L","parent":"j","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"L":{"opcode":"looks_show","next":"k","parent":"K","inputs":{},"fields":{}},"k":{"opcode":"looks_switchbackdropto","next":"l","parent":"L","inputs":{"BACKDROP":[1,"("]},"fields":{}},"(":{"opcode":"looks_backdrops","next":null,"parent":"k","inputs":{},"fields":{"BACKDROP":["circleOff",null]},"shadow":true},"l":{"opcode":"looks_switchcostumeto","next":"M","parent":"k","inputs":{"COSTUME":[1,")"]},"fields":{}},")":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["mouseNormal",null]},"shadow":true},"M":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"motion_goto","next":"a","parent":"M","inputs":{"TO":[1,"*"]},"fields":{}},"*":{"opcode":"motion_goto_menu","next":null,"parent":"m","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"a":{"opcode":"control_if_else","next":"n","parent":"m","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"O"]},"fields":{}},"+":{"opcode":"sensing_mousedown","next":null,"parent":"a","inputs":{},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,","]},"fields":{}},",":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["mouseGlove",null]},"shadow":true},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"-"]},"fields":{}},"-":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["mouseNormal",null]},"shadow":true},"n":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"P"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"."],"OPERAND2":[2,"/"]},"fields":{}},".":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"/":{"opcode":"sensing_touchingcolor","next":null,"parent":"o","inputs":{"COLOR":[1,[9,"#2e2e2e"]]},"fields":{}},"P":{"opcode":"control_wait","next":"Q","parent":"n","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"Q":{"opcode":"looks_hide","next":"R","parent":"P","inputs":{},"fields":{}},"R":{"opcode":"procedures_call","next":"S","parent":"Q","inputs":{"[!7XSI:o4/IGlphpyN7M":[1,[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"bootSequence %s","argumentids":"[\"[!7XSI:o4/IGlphpyN7M\"]","warp":"false"}},"S":{"opcode":"procedures_call","next":":","parent":"R","inputs":{"RCR6_oJ:m,K%K4ijGdm|":[1,[10,"0.3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"osLoad %s","argumentids":"[\"RCR6_oJ:m,K%K4ijGdm|\"]","warp":"false"}},":":{"opcode":"control_stop","next":null,"parent":"S","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"T":{"opcode":"procedures_definition","next":"p","parent":null,"inputs":{"custom_block":[1,"U"]},"fields":{},"topLevel":true},"U":{"opcode":"procedures_prototype","next":null,"parent":"T","inputs":{"RCR6_oJ:m,K%K4ijGdm|":[1,";"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"osLoad %s","argumentids":"[\"RCR6_oJ:m,K%K4ijGdm|\"]","argumentnames":"[\"delay\"]","argumentdefaults":"[\"\"]","warp":"false"}},";":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["delay",null]},"shadow":true},"p":{"opcode":"control_repeat","next":"q","parent":"T","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"looks_switchbackdropto","next":"s","parent":"p","inputs":{"BACKDROP":[1,"="]},"fields":{}},"=":{"opcode":"looks_backdrops","next":null,"parent":"r","inputs":{},"fields":{"BACKDROP":["monitorMoboBootLoad1",null]},"shadow":true},"s":{"opcode":"control_wait","next":"t","parent":"r","inputs":{"DURATION":[3,"?",[5,"0.2"]]},"fields":{}},"?":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["delay",null]}},"t":{"opcode":"looks_switchbackdropto","next":"u","parent":"s","inputs":{"BACKDROP":[1,"@"]},"fields":{}},"@":{"opcode":"looks_backdrops","next":null,"parent":"t","inputs":{},"fields":{"BACKDROP":["monitorMoboBootLoad2",null]},"shadow":true},"u":{"opcode":"control_wait","next":"v","parent":"t","inputs":{"DURATION":[3,"[",[5,"0.2"]]},"fields":{}},"[":{"opcode":"argument_reporter_string_number","next":null,"parent":"u","inputs":{},"fields":{"VALUE":["delay",null]}},"v":{"opcode":"looks_switchbackdropto","next":"V","parent":"u","inputs":{"BACKDROP":[1,"]"]},"fields":{}},"]":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["monitorMoboBootLoad3",null]},"shadow":true},"V":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[3,"^",[5,"0.2"]]},"fields":{}},"^":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["delay",null]}},"q":{"opcode":"looks_switchbackdropto","next":"W","parent":"p","inputs":{"BACKDROP":[1,"_"]},"fields":{}},"_":{"opcode":"looks_backdrops","next":null,"parent":"q","inputs":{},"fields":{"BACKDROP":["monitorOnNoElements",null]},"shadow":true},"W":{"opcode":"control_wait","next":"`","parent":"q","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"`":{"opcode":"event_broadcast","next":null,"parent":"W","inputs":{"BROADCAST_INPUT":[1,[11,"monitorFull","v"]]},"fields":{}},"X":{"opcode":"procedures_definition","next":"w","parent":null,"inputs":{"custom_block":[1,"Y"]},"fields":{},"topLevel":true},"Y":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{"[!7XSI:o4/IGlphpyN7M":[1,"{"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"bootSequence %s","argumentids":"[\"[!7XSI:o4/IGlphpyN7M\"]","argumentnames":"[\"delay between each actions\"]","argumentdefaults":"[\"\"]","warp":"false"}},"{":{"opcode":"argument_reporter_string_number","next":null,"parent":"Y","inputs":{},"fields":{"VALUE":["delay between each actions",null]},"shadow":true},"w":{"opcode":"looks_switchbackdropto","next":"x","parent":"X","inputs":{"BACKDROP":[1,"|"]},"fields":{}},"|":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["circleOn",null]},"shadow":true},"x":{"opcode":"control_wait","next":"y","parent":"w","inputs":{"DURATION":[3,"}",[5,"1.5"]]},"fields":{}},"}":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["delay between each actions",null]}},"y":{"opcode":"looks_switchbackdropto","next":"z","parent":"x","inputs":{"BACKDROP":[1,"~"]},"fields":{}},"~":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["monitorOff",null]},"shadow":true},"z":{"opcode":"control_wait","next":"A","parent":"y","inputs":{"DURATION":[3,"aa",[5,"1.5"]]},"fields":{}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"z","inputs":{},"fields":{"VALUE":["delay between each actions",null]}},"A":{"opcode":"looks_switchbackdropto","next":"B","parent":"z","inputs":{"BACKDROP":[1,"ab"]},"fields":{}},"ab":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["monitorOnNoElements",null]},"shadow":true},"B":{"opcode":"sound_play","next":"Z","parent":"A","inputs":{"SOUND_MENU":[1,"ac"]},"fields":{}},"ac":{"opcode":"sound_sounds_menu","next":null,"parent":"B","inputs":{},"fields":{"SOUND_MENU":["90s PC boot sequence with sound HD",null]},"shadow":true},"Z":{"opcode":"control_wait","next":"C","parent":"B","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"C":{"opcode":"looks_switchbackdropto","next":"D","parent":"Z","inputs":{"BACKDROP":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_backdrops","next":null,"parent":"C","inputs":{},"fields":{"BACKDROP":["monitorMoboBoot",null]},"shadow":true},"D":{"opcode":"control_wait","next":"E","parent":"C","inputs":{"DURATION":[3,"ae",[5,"1.5"]]},"fields":{}},"ae":{"opcode":"argument_reporter_string_number","next":null,"parent":"D","inputs":{},"fields":{"VALUE":["delay between each actions",null]}},"E":{"opcode":"looks_switchbackdropto","next":"0","parent":"D","inputs":{"BACKDROP":[1,"af"]},"fields":{}},"af":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["monitorMoboBootLoadlNoBall",null]},"shadow":true},"ag":{"opcode":"argument_reporter_string_number","next":null,"parent":"0","inputs":{},"fields":{"VALUE":["delay between each actions",null]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"d29d1f64e472d0a917d022afaf3981af","name":"mouseNormal","bitmapResolution":1,"md5ext":"d29d1f64e472d0a917d022afaf3981af.svg","dataFormat":"svg","rotationCenterX":14.5,"rotationCenterY":13.5},{"assetId":"e791d339f9548112291e55180e18200c","name":"mouseGlove","bitmapResolution":1,"md5ext":"e791d339f9548112291e55180e18200c.svg","dataFormat":"svg","rotationCenterX":18.056644001097965,"rotationCenterY":17.887402601352733},{"assetId":"2d9e1e8df433feb36a255cb4f6a4b567","name":"loading1","bitmapResolution":1,"md5ext":"2d9e1e8df433feb36a255cb4f6a4b567.svg","dataFormat":"svg","rotationCenterX":14.499999999999943,"rotationCenterY":13.5},{"assetId":"9855416b632a542c528b145b9a0d7fe3","name":"loading2","bitmapResolution":1,"md5ext":"9855416b632a542c528b145b9a0d7fe3.svg","dataFormat":"svg","rotationCenterX":14.5,"rotationCenterY":13.5},{"assetId":"56145416c70816e0ffbd339bfdb7c2b8","name":"loading3","bitmapResolution":1,"md5ext":"56145416c70816e0ffbd339bfdb7c2b8.svg","dataFormat":"svg","rotationCenterX":14.500004842226787,"rotationCenterY":13.500000000000028},{"assetId":"224919bf7880da8e4aa4458717c63b7b","name":"loading4","bitmapResolution":1,"md5ext":"224919bf7880da8e4aa4458717c63b7b.svg","dataFormat":"svg","rotationCenterX":14.500004842226787,"rotationCenterY":13.500000000000028},{"assetId":"9b573ac60078cfec51f1dd90fd184f23","name":"loading5","bitmapResolution":1,"md5ext":"9b573ac60078cfec51f1dd90fd184f23.svg","dataFormat":"svg","rotationCenterX":14.500004842226787,"rotationCenterY":13.500000000000028}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"6af06c3d5f3e54b92e8da67dbd3c3830","name":"90s PC boot sequence with sound HD","dataFormat":"wav","format":"","rate":48000,"sampleCount":641985,"md5ext":"6af06c3d5f3e54b92e8da67dbd3c3830.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":-8,"y":-8,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"login","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_hidevariable","next":"|","parent":"Y","inputs":{},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"1":{"opcode":"looks_gotofrontback","next":"r","parent":"}","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"2":{"opcode":"looks_show","next":"aa","parent":"r","inputs":{},"fields":{}},"3":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"s"]},"fields":{},"topLevel":true},"4":{"opcode":"control_wait","next":null,"parent":"y","inputs":{"DURATION":[3,"aj",[5,"1"]]},"fields":{}},"5":{"opcode":"control_wait","next":"al","parent":"t","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"6":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"7":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"8":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["monitorFull","v"]},"topLevel":true},"9":{"opcode":"procedures_call","next":null,"parent":"E","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"passwordLogin","argumentids":"[]","warp":"false"}},"z":{"opcode":"data_setvariableto","next":"A","parent":"6","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttempts","g"]}},"A":{"opcode":"data_setvariableto","next":"B","parent":"z","inputs":{"VALUE":[1,[10,"puberty"]]},"fields":{"VARIABLE":["passwordTeen","j"]}},"B":{"opcode":"data_setvariableto","next":"7","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"C":{"opcode":"data_setvariableto","next":"D","parent":"8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"D":{"opcode":"data_hidevariable","next":"E","parent":"C","inputs":{},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"E":{"opcode":"looks_show","next":"9","parent":"D","inputs":{},"fields":{}},"F":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"d"]},"fields":{},"topLevel":true},"d":{"opcode":"procedures_prototype","next":null,"parent":"F","inputs":{"$vaIP9X8?,%bWEqfrd$t":[1,"!"],"OBC;l;k3;HMSE/DnW#Y,":[1,"#"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"welcomeAnimation %s %s","argumentids":"[\"$vaIP9X8?,%bWEqfrd$t\",\"OBC;l;k3;HMSE/DnW#Y,\"]","argumentnames":"[\"animationDelay\",\"animationRepeatTimes\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"!":{"opcode":"argument_reporter_string_number","next":null,"parent":"d","inputs":{},"fields":{"VALUE":["animationDelay",null]},"shadow":true},"#":{"opcode":"argument_reporter_string_number","next":null,"parent":"d","inputs":{},"fields":{"VALUE":["animationRepeatTimes",null]},"shadow":true},"G":{"opcode":"data_setvariableto","next":"H","parent":"F","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["loggedIn?","t"]}},"H":{"opcode":"data_setvariableto","next":"b","parent":"G","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttempts","g"]}},"b":{"opcode":"control_repeat","next":"e","parent":"H","inputs":{"TIMES":[3,"%",[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"%":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["animationRepeatTimes",null]}},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"b","inputs":{"COSTUME":[1,"("]},"fields":{}},"(":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["logOnLoad1",null]},"shadow":true},"g":{"opcode":"control_wait","next":"h","parent":"f","inputs":{"DURATION":[3,")",[5,"1.5"]]},"fields":{}},")":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"g","inputs":{"COSTUME":[1,"*"]},"fields":{}},"*":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["logOnLoad2",null]},"shadow":true},"i":{"opcode":"control_wait","next":"j","parent":"h","inputs":{"DURATION":[3,"+",[5,"1.5"]]},"fields":{}},"+":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"j":{"opcode":"looks_switchcostumeto","next":"k","parent":"i","inputs":{"COSTUME":[1,","]},"fields":{}},",":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["logOnLoad3",null]},"shadow":true},"k":{"opcode":"control_wait","next":"I","parent":"j","inputs":{"DURATION":[3,"-",[5,"1.5"]]},"fields":{}},"-":{"opcode":"argument_reporter_string_number","next":null,"parent":"k","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["logOnLoad1",null]},"shadow":true},"e":{"opcode":"looks_switchbackdropto","next":"J","parent":"b","inputs":{"BACKDROP":[1,"/"]},"fields":{}},"/":{"opcode":"looks_backdrops","next":null,"parent":"e","inputs":{},"fields":{"BACKDROP":["wallpaper",null]},"shadow":true},"J":{"opcode":"event_broadcast","next":"l","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"loginFinished","w"]]},"fields":{}},"l":{"opcode":"control_repeat","next":"K","parent":"J","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"looks_changeeffectby","next":":","parent":"l","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},":":{"opcode":"control_wait","next":null,"parent":"L","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"K":{"opcode":"looks_hide","next":"M","parent":"l","inputs":{},"fields":{}},"M":{"opcode":"sound_playuntildone","next":null,"parent":"K","inputs":{"SOUND_MENU":[1,";"]},"fields":{}},";":{"opcode":"sound_sounds_menu","next":null,"parent":"M","inputs":{},"fields":{"SOUND_MENU":["Connect",null]},"shadow":true},"N":{"opcode":"procedures_definition","next":"O","parent":null,"inputs":{"custom_block":[1,"="]},"fields":{},"topLevel":true},"=":{"opcode":"procedures_prototype","next":null,"parent":"N","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"passwordLogin","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"O":{"opcode":"looks_cleargraphiceffects","next":"m","parent":"N","inputs":{},"fields":{}},"m":{"opcode":"looks_switchcostumeto","next":"P","parent":"O","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["logOn",null]},"shadow":true},"P":{"opcode":"control_wait","next":"n","parent":"m","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":"Q","parent":"P","inputs":{"COSTUME":[1,"@"]},"fields":{}},"@":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["logOnProfile",null]},"shadow":true},"Q":{"opcode":"control_wait","next":"o","parent":"n","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"o":{"opcode":"control_repeat_until","next":null,"parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"S"]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[3,[12,"passwordTeen","j"],[10,"50"]]},"fields":{}},"[":{"opcode":"sensing_answer","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"sensing_askandwait","next":"a","parent":"o","inputs":{"QUESTION":[1,[10,"Please enter Your pssword"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"p","parent":"S","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"U"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"^",[10,""]],"OPERAND2":[3,[12,"passwordTeen","j"],[10,"50"]]},"fields":{}},"^":{"opcode":"sensing_answer","next":null,"parent":"T","inputs":{},"fields":{}},"]":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"$vaIP9X8?,%bWEqfrd$t":[1,[10,"0.500"]],"OBC;l;k3;HMSE/DnW#Y,":[1,[10,"5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"welcomeAnimation %s %s","argumentids":"[\"$vaIP9X8?,%bWEqfrd$t\",\"OBC;l;k3;HMSE/DnW#Y,\"]","warp":"false"}},"U":{"opcode":"data_changevariableby","next":"_","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["failedLoginAttempts","g"]}},"_":{"opcode":"looks_sayforsecs","next":null,"parent":"U","inputs":{"MESSAGE":[1,[10,"Incorrect password. Please re enter Your password"]],"SECS":[1,[4,"2"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"V"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"failedLoginAttempts","g"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"V":{"opcode":"looks_sayforsecs","next":"W","parent":"p","inputs":{"MESSAGE":[1,[10,"3 failed attempts while enetring password. Please try again in 10 seconds after this message is gone"]],"SECS":[1,[4,"2"]]},"fields":{}},"W":{"opcode":"data_setvariableto","next":"X","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttempts","g"]}},"X":{"opcode":"data_showvariable","next":"q","parent":"W","inputs":{},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"q":{"opcode":"control_repeat","next":"Y","parent":"X","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"data_changevariableby","next":"{","parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"{":{"opcode":"control_wait","next":null,"parent":"Z","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"0","parent":"q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["failedLoginAttemptTimer","c"]}},"|":{"opcode":"procedures_call","next":null,"parent":"0","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"passwordLogin","argumentids":"[]","warp":"false"}},"}":{"opcode":"event_whenbroadcastreceived","next":"1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"2","parent":"1","inputs":{"COSTUME":[1,"~"]},"fields":{}},"~":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["shutdown",null]},"shadow":true},"aa":{"opcode":"procedures_call","next":null,"parent":"2","inputs":{"o:]*Y!Y|I*C**YTD}U[^":[1,[10,"0.500"]],"jtpi])(;f*J?D)G@}U]B":[1,[10,"5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"shutdownAnimation %s %s","argumentids":"[\"o:]*Y!Y|I*C**YTD}U[^\",\"jtpi])(;f*J?D)G@}U]B\"]","warp":"false"}},"s":{"opcode":"procedures_prototype","next":null,"parent":"3","inputs":{"o:]*Y!Y|I*C**YTD}U[^":[1,"ab"],"jtpi])(;f*J?D)G@}U]B":[1,"ac"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"shutdownAnimation %s %s","argumentids":"[\"o:]*Y!Y|I*C**YTD}U[^\",\"jtpi])(;f*J?D)G@}U]B\"]","argumentnames":"[\"animationDelay\",\"repeat\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"ab":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["animationDelay",null]},"shadow":true},"ac":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["repeat",null]},"shadow":true},"c":{"opcode":"control_repeat","next":"t","parent":"3","inputs":{"TIMES":[3,"ad",[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{}},"ad":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["repeat",null]}},"u":{"opcode":"looks_switchcostumeto","next":"v","parent":"c","inputs":{"COSTUME":[1,"ae"]},"fields":{}},"ae":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["shutdown2",null]},"shadow":true},"v":{"opcode":"control_wait","next":"w","parent":"u","inputs":{"DURATION":[3,"af",[5,"1"]]},"fields":{}},"af":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"w":{"opcode":"looks_switchcostumeto","next":"x","parent":"v","inputs":{"COSTUME":[1,"ag"]},"fields":{}},"ag":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["shutdown3",null]},"shadow":true},"x":{"opcode":"control_wait","next":"y","parent":"w","inputs":{"DURATION":[3,"ah",[5,"1"]]},"fields":{}},"ah":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"y":{"opcode":"looks_switchcostumeto","next":"4","parent":"x","inputs":{"COSTUME":[1,"ai"]},"fields":{}},"ai":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["shutdown4",null]},"shadow":true},"aj":{"opcode":"argument_reporter_string_number","next":null,"parent":"4","inputs":{},"fields":{"VALUE":["animationDelay",null]}},"t":{"opcode":"looks_switchcostumeto","next":"5","parent":"c","inputs":{"COSTUME":[1,"ak"]},"fields":{}},"ak":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["blank",null]},"shadow":true},"al":{"opcode":"control_stop","next":null,"parent":"5","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":9,"costumes":[{"assetId":"a899b710b3dbbaed1a4f978b525e9724","name":"logOn","bitmapResolution":1,"md5ext":"a899b710b3dbbaed1a4f978b525e9724.svg","dataFormat":"svg","rotationCenterX":359.500799624,"rotationCenterY":269.6256015903999},{"assetId":"6cec22e0306ca0dc690603d19ced6885","name":"logOnProfile","bitmapResolution":1,"md5ext":"6cec22e0306ca0dc690603d19ced6885.svg","dataFormat":"svg","rotationCenterX":359.5008,"rotationCenterY":269.62559999999996},{"assetId":"f455790f93561998e7b1c80c82dd16ea","name":"logOnLoad1","bitmapResolution":1,"md5ext":"f455790f93561998e7b1c80c82dd16ea.svg","dataFormat":"svg","rotationCenterX":359.500799248,"rotationCenterY":269.6256031807999},{"assetId":"b95359c12a6b3f61c5426efc75b45b5c","name":"logOnLoad2","bitmapResolution":1,"md5ext":"b95359c12a6b3f61c5426efc75b45b5c.svg","dataFormat":"svg","rotationCenterX":359.500798872,"rotationCenterY":269.62560477119985},{"assetId":"0a0685dc4f916720c0e8e7be3f7b3769","name":"logOnLoad3","bitmapResolution":1,"md5ext":"0a0685dc4f916720c0e8e7be3f7b3769.svg","dataFormat":"svg","rotationCenterX":359.500798496,"rotationCenterY":269.6256063615998},{"assetId":"52c59ca0275f5b99d3264d42fe870595","name":"shutdown","bitmapResolution":1,"md5ext":"52c59ca0275f5b99d3264d42fe870595.svg","dataFormat":"svg","rotationCenterX":359.500799248,"rotationCenterY":269.6256031807999},{"assetId":"ad1f84e2e66f7087cf7c1343e58b31e6","name":"shutdown2","bitmapResolution":1,"md5ext":"ad1f84e2e66f7087cf7c1343e58b31e6.svg","dataFormat":"svg","rotationCenterX":359.500798872,"rotationCenterY":269.62560477119985},{"assetId":"09cd61fd41d59d640dd216733786168e","name":"shutdown3","bitmapResolution":1,"md5ext":"09cd61fd41d59d640dd216733786168e.svg","dataFormat":"svg","rotationCenterX":359.500798496,"rotationCenterY":269.6256063615998},{"assetId":"166956e3df70ccae66f598f3a79e8a5c","name":"shutdown4","bitmapResolution":1,"md5ext":"166956e3df70ccae66f598f3a79e8a5c.svg","dataFormat":"svg","rotationCenterX":359.50079812,"rotationCenterY":269.62560544159976},{"assetId":"34a0de80474e8bf458bb88fea667d719","name":"info","bitmapResolution":1,"md5ext":"34a0de80474e8bf458bb88fea667d719.svg","dataFormat":"svg","rotationCenterX":378.54698229616497,"rotationCenterY":268.37655172413776},{"assetId":"56b3b0781dceef34fe9f0f462812d693","name":"blank","bitmapResolution":1,"md5ext":"56b3b0781dceef34fe9f0f462812d693.svg","dataFormat":"svg","rotationCenterX":332.54687387200005,"rotationCenterY":266.5000047711999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"645e934163b892a1f5f04b308db30e35","name":"Connect","dataFormat":"wav","format":"","rate":48000,"sampleCount":50871,"md5ext":"645e934163b892a1f5f04b308db30e35.wav"}],"volume":100,"layerOrder":19,"visible":true,"x":0,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"startButton","variables":{"a":["activeApp",0]},"lists":{},"broadcasts":{},"blocks":{"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["loginFinished","w"]},"topLevel":true},"h":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"i":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"k":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"event_broadcast","next":"l","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"startButtonClicked","h"]]},"fields":{}},"m":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cameraActive","o"]},"topLevel":true},"n":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"d":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"o"]},"fields":{},"topLevel":true},"o":{"opcode":"procedures_prototype","next":null,"parent":"d","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a":{"opcode":"control_if","next":"b","parent":"d","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"q"]},"fields":{}},"p":{"opcode":"operator_contains","next":null,"parent":"a","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"true"]]},"fields":{}},"q":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"s"]},"fields":{}},"r":{"opcode":"operator_contains","next":null,"parent":"b","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"false"]]},"fields":{}},"s":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"l":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","warp":"false"}},"t":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"e":{"opcode":"looks_show","next":"f","parent":"t","inputs":{},"fields":{}},"f":{"opcode":"looks_switchbackdropto","next":null,"parent":"e","inputs":{"BACKDROP":[1,"u"]},"fields":{}},"u":{"opcode":"looks_backdrops","next":null,"parent":"f","inputs":{},"fields":{"BACKDROP":["wallpaper",null]},"shadow":true},"v":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["aboutPubertyActive","i"]},"topLevel":true},"w":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"54ea29c74e0babab758e9f1cedae5038","name":"costume1","bitmapResolution":1,"md5ext":"54ea29c74e0babab758e9f1cedae5038.svg","dataFormat":"svg","rotationCenterX":10.38576999999998,"rotationCenterY":9.83332500000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-214,"y":-162,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"startMenu","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cameraActive","o"]},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startButtonClicked","h"]},"topLevel":true},"h":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"i":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startMenuClose","k"]},"topLevel":true},"j":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"k":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"c":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"m"]},"fields":{},"topLevel":true},"m":{"opcode":"procedures_prototype","next":null,"parent":"c","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"d":{"opcode":"control_forever","next":null,"parent":"c","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"d","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"q"]},"fields":{}},"p":{"opcode":"operator_contains","next":null,"parent":"b","inputs":{"STRING1":[3,[12,"isAnAppActive? (startmenuelements)","d"],[10,"apple"]],"STRING2":[1,[10,"false"]]},"fields":{}},"q":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"n":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"isAnAppActive? (startmenuelements)","d"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"r":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["aboutPubertyActive","i"]},"topLevel":true},"s":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"t":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"u":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1689f2395b4843d5ee9008ba8216dbd8","name":"costume1","bitmapResolution":1,"md5ext":"1689f2395b4843d5ee9008ba8216dbd8.svg","dataFormat":"svg","rotationCenterX":276.546865,"rotationCenterY":-17.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"powerButton","variables":{"a":["activeApp",0]},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cameraActive","o"]},"topLevel":true},"f":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startMenuClose","k"]},"topLevel":true},"g":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"h":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startButtonClicked","h"]},"topLevel":true},"i":{"opcode":"looks_show","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"c":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"l"]},"fields":{},"topLevel":true},"l":{"opcode":"procedures_prototype","next":null,"parent":"c","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a":{"opcode":"control_if","next":"b","parent":"c","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"]},"fields":{}},"m":{"opcode":"operator_contains","next":null,"parent":"a","inputs":{"STRING1":[3,[12,"isAnAppActive? (startmenuelements)","d"],[10,"apple"]],"STRING2":[1,[10,"true"]]},"fields":{}},"n":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"operator_contains","next":null,"parent":"b","inputs":{"STRING1":[3,[12,"isAnAppActive? (startmenuelements)","d"],[10,"apple"]],"STRING2":[1,[10,"false"]]},"fields":{}},"p":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"e":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"w":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","warp":"false"}},"q":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["aboutPubertyActive","i"]},"topLevel":true},"r":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"s":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"shutdown","n"]]},"fields":{}},"u":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"v":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8fa6a3fc37ebb83864da93dfdbe05e41","name":"costume1","bitmapResolution":1,"md5ext":"8fa6a3fc37ebb83864da93dfdbe05e41.svg","dataFormat":"svg","rotationCenterX":265.546865,"rotationCenterY":-173.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"About puberty shortcut","variables":{"a":["activeApp","True About Puberty"]},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startButtonClicked","h"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startMenuClose","k"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"n":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"e","parent":"n","inputs":{"VALUE":[3,"o",[10,"About Puberty"]]},"fields":{"VARIABLE":["activeApp","a"]}},"o":{"opcode":"operator_join","next":null,"parent":"b","inputs":{"STRING1":[1,[10,"True "]],"STRING2":[1,[10,"About Puberty"]]},"fields":{}},"f":{"opcode":"procedures_call","next":"p","parent":"e","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"pubertyIntro","argumentids":"[]","warp":"false"}},"g":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"q"]},"fields":{},"topLevel":true},"q":{"opcode":"procedures_prototype","next":null,"parent":"g","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"pubertyIntro","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c":{"opcode":"looks_switchbackdropto","next":"h","parent":"g","inputs":{"BACKDROP":[1,"r"]},"fields":{}},"r":{"opcode":"looks_backdrops","next":null,"parent":"c","inputs":{},"fields":{"BACKDROP":["pubertyIntro",null]},"shadow":true},"i":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"s"]},"fields":{},"topLevel":true},"s":{"opcode":"procedures_prototype","next":null,"parent":"i","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a":{"opcode":"control_if","next":"d","parent":"i","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"u"]},"fields":{}},"t":{"opcode":"operator_contains","next":null,"parent":"a","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"true"]]},"fields":{}},"u":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"w"]},"fields":{}},"v":{"opcode":"operator_contains","next":null,"parent":"d","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"false"]]},"fields":{}},"w":{"opcode":"looks_show","next":null,"parent":"d","inputs":{},"fields":{}},"h":{"opcode":"event_broadcast","next":"x","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"pubertyInfoStart","y"]]},"fields":{}},"y":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}},"x":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"requestWindowBar","q"]]},"fields":{}},"e":{"opcode":"event_broadcast","next":"f","parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"aboutPubertyActive","i"]]},"fields":{}},"p":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"A":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"B":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5724c5e785b511f45a473c3813f35449","name":"costume1","bitmapResolution":1,"md5ext":"5724c5e785b511f45a473c3813f35449.svg","dataFormat":"svg","rotationCenterX":33.44339622641502,"rotationCenterY":36.4468467209976}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-48,"y":-34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"windowBar","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"motion_gotoxy","next":null,"parent":"a","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"a":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"d":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_hide","next":"a","parent":"d","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["requestWindowBar","q"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"561cebc60ca75674bef51d76273858d4","name":"costume1","bitmapResolution":1,"md5ext":"561cebc60ca75674bef51d76273858d4.svg","dataFormat":"svg","rotationCenterX":296.54685500000005,"rotationCenterY":153.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"startMenuClose","variables":{"a":["activeApp",0]},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_broadcast","next":"f","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"startMenuClose","k"]]},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startButtonClicked","h"]},"topLevel":true},"h":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"f":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"i":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"d":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"k"]},"fields":{},"topLevel":true},"k":{"opcode":"procedures_prototype","next":null,"parent":"d","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"checkWindowStatus","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a":{"opcode":"control_if","next":"b","parent":"d","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"m"]},"fields":{}},"l":{"opcode":"operator_contains","next":null,"parent":"a","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"true"]]},"fields":{}},"m":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"n":{"opcode":"operator_contains","next":null,"parent":"b","inputs":{"STRING1":[3,[12,"activeApp","a"],[10,"apple"]],"STRING2":[1,[10,"false"]]},"fields":{}},"o":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"p":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["aboutPubertyActive","i"]},"topLevel":true},"q":{"opcode":"looks_hide","next":null,"parent":"p","inputs":{},"fields":{}},"r":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"s":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a4536768aba7e3b227067508276dab30","name":"costume1","bitmapResolution":1,"md5ext":"a4536768aba7e3b227067508276dab30.svg","dataFormat":"svg","rotationCenterX":31.5,"rotationCenterY":30}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-25,"y":-155,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"looks_sayforsecs","next":"e","parent":"d","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{}},"e":{"opcode":"looks_sayforsecs","next":"a","parent":"c","inputs":{"MESSAGE":[1,[10,"I'm guessing that You are new to puberty right?"]],"SECS":[1,[4,"2"]]},"fields":{}},"p":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"pubertyButtonConfirmShow","p"]]},"fields":{}},"d":{"opcode":"event_broadcast","next":"c","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"pubertyButtonConfirmHide","x"]]},"fields":{}},"q":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmYes","l"]},"topLevel":true},"g":{"opcode":"looks_sayforsecs","next":"h","parent":"b","inputs":{"MESSAGE":[1,[10,"Alright. Let's get started!"]],"SECS":[1,[4,"2"]]},"fields":{}},"h":{"opcode":"looks_sayforsecs","next":"i","parent":"g","inputs":{"MESSAGE":[1,[10,"Puberty is the process of a teenagers body turning into an adult"]],"SECS":[1,[4,"2"]]},"fields":{}},"r":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"t":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyInfoStart","y"]},"topLevel":true},"f":{"opcode":"looks_show","next":"d","parent":"k","inputs":{},"fields":{}},"u":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"v":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"a":{"opcode":"control_if","next":"p","parent":"e","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"x"]},"fields":{}},"w":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"closeWindow?","f"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"x":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b":{"opcode":"control_if","next":"g","parent":"q","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"closeWindow?","f"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"z":{"opcode":"control_stop","next":null,"parent":"b","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"j":{"opcode":"data_setvariableto","next":"s","parent":"r","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["closeWindow?","f"]}},"k":{"opcode":"data_setvariableto","next":"f","parent":"t","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["isAnAppActive? (startmenuelements)","d"]}},"i":{"opcode":"looks_sayforsecs","next":"l","parent":"h","inputs":{"MESSAGE":[1,[10,"Puberty ussualy starts at age 8 - 9 and will ussualy end in ages 17 or 18"]],"SECS":[1,[4,"4"]]},"fields":{}},"l":{"opcode":"looks_sayforsecs","next":"m","parent":"i","inputs":{"MESSAGE":[1,[10,"Your body will change during puberty. For example: Your body will be taller and Your voice gets deeper (for Boys)"]],"SECS":[1,[4,"5"]]},"fields":{}},"m":{"opcode":"looks_sayforsecs","next":"n","parent":"l","inputs":{"MESSAGE":[1,[10,"And for girls, Your body gets more curvier and Your boobs will start to enlarge"]],"SECS":[1,[4,"5"]]},"fields":{}},"n":{"opcode":"looks_sayforsecs","next":"o","parent":"m","inputs":{"MESSAGE":[1,[10,"The gonadotrophin releasing hormone or (GnRH) for short triggers the changes to happen inside Your body"]],"SECS":[1,[4,"5"]]},"fields":{}},"o":{"opcode":"looks_sayforsecs","next":"A","parent":"n","inputs":{"MESSAGE":[1,[10,"Alright, now You have the basic understanding of puberty!"]],"SECS":[1,[4,"3"]]},"fields":{}},"A":{"opcode":"looks_sayforsecs","next":null,"parent":"o","inputs":{"MESSAGE":[1,[10,"To close this app, click on the red button on the window bar"]],"SECS":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"cat-a","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"cat-b","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"No","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmShow","p"]},"topLevel":true},"e":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"f":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmYes","l"]},"topLevel":true},"g":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"h":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"k":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"c":{"opcode":"looks_gotofrontback","next":"k","parent":"j","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"b":{"opcode":"looks_gotofrontback","next":"e","parent":"a","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a":{"opcode":"control_if","next":"b","parent":"d","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"m"]},"fields":{}},"l":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"closeWindow?","f"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"m":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8b16a92aca77864583406a8ed0e086e1","name":"button2-a","bitmapResolution":1,"md5ext":"8b16a92aca77864583406a8ed0e086e1.svg","dataFormat":"svg","rotationCenterX":59.99999999999997,"rotationCenterY":26.143500000000017},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-129,"y":-121,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Yes","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmShow","p"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmHide","x"]},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"c":{"opcode":"event_broadcast","next":"j","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"pubertyButtonConfirmYes","l"]]},"fields":{}},"i":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"m":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"n":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"b":{"opcode":"looks_gotofrontback","next":"f","parent":"a","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d":{"opcode":"looks_gotofrontback","next":"n","parent":"m","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a":{"opcode":"control_if","next":"b","parent":"e","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"closeWindow?","f"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"p":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"q":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"r":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"j":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3656c10c1d0b8d65e8bad79d66153d25","name":"button2-a","bitmapResolution":1,"md5ext":"3656c10c1d0b8d65e8bad79d66153d25.svg","dataFormat":"svg","rotationCenterX":59.99999999999997,"rotationCenterY":26.143500000000017},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":122.91900198218444,"y":-118.77653289132004,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"closeButton","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"motion_gotoxy","next":null,"parent":"a","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"168"]]},"fields":{}},"d":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_hide","next":"a","parent":"d","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["requestWindowBar","q"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"windowClose","m"]]},"fields":{}},"i":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"j":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8f72fe9e7611b7bf713819da6e57645e","name":"costume1","bitmapResolution":1,"md5ext":"8f72fe9e7611b7bf713819da6e57645e.svg","dataFormat":"svg","rotationCenterX":10.089792867819824,"rotationCenterY":9.439716312056731}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":220,"y":168,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"closeWindowPrompt","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["windowClose","m"]},"topLevel":true},"b":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowCancel","r"]},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5f3ae52edb8c8ce9f217158af6623860","name":"costume1","bitmapResolution":1,"md5ext":"5f3ae52edb8c8ce9f217158af6623860.svg","dataFormat":"svg","rotationCenterX":139,"rotationCenterY":75.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"closeWindowYes","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["windowClose","m"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"i":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"event_broadcast","next":"c","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"closeWindowVerified","b"]]},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowCancel","r"]},"topLevel":true},"k":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"c":{"opcode":"data_setvariableto","next":"d","parent":"b","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["closeWindow?","f"]}},"d":{"opcode":"looks_hide","next":"l","parent":"c","inputs":{},"fields":{}},"l":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"true About Puberty"]]},"fields":{"VARIABLE":["windowHasBeenClosed?","u"]}},"a":{"opcode":"data_setvariableto","next":"b","parent":"i","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["isAnAppActive? (startmenuelements)","d"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7d541b01c8fc31089f4d0bea1748cadc","name":"costume1","bitmapResolution":1,"md5ext":"7d541b01c8fc31089f4d0bea1748cadc.svg","dataFormat":"svg","rotationCenterX":37.136363636363626,"rotationCenterY":19}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-71,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"closeWindowNo","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["windowClose","m"]},"topLevel":true},"c":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"d":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"f":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"event_broadcast","next":"g","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"closeWindowCancel","r"]]},"fields":{}},"g":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"h":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeWindowVerified","b"]},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pubertyButtonConfirmYes","l"]},"topLevel":true},"k":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6cdadf662a6c4a59311a4baf3745510e","name":"costume1","bitmapResolution":1,"md5ext":"6cdadf662a6c4a59311a4baf3745510e.svg","dataFormat":"svg","rotationCenterX":37.136363636363626,"rotationCenterY":19}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":71,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"eventHandler","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["isAnAppActive? (startmenuelements)","d"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"shutdownPrompt","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shutdown","n"]},"topLevel":true},"e":{"opcode":"looks_show","next":null,"parent":"d","inputs":{},"fields":{}},"f":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"a":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"g":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"h":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["canceledShutdown","s"]},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c339d04865e81979c3cf016166b455b6","name":"costume1","bitmapResolution":1,"md5ext":"c339d04865e81979c3cf016166b455b6.svg","dataFormat":"svg","rotationCenterX":139,"rotationCenterY":75.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"shutdownPromptYes","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shutdown","n"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"event_broadcast","next":"b","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"confirmedShutdown","e"]]},"fields":{}},"b":{"opcode":"control_wait","next":"h","parent":"a","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"h":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"i":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["canceledShutdown","s"]},"topLevel":true},"j":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7d541b01c8fc31089f4d0bea1748cadc","name":"costume1","bitmapResolution":1,"md5ext":"7d541b01c8fc31089f4d0bea1748cadc.svg","dataFormat":"svg","rotationCenterX":37.136363636363626,"rotationCenterY":19}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":85.38647201749045,"y":-36.11655769920016,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"shutdownPromptNo","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shutdown","n"]},"topLevel":true},"f":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"a":{"opcode":"control_wait","next":"h","parent":"g","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"h":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["confirmedShutdown","e"]},"topLevel":true},"i":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"event_broadcast","next":"j","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"canceledShutdown","s"]]},"fields":{}},"j":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6cdadf662a6c4a59311a4baf3745510e","name":"costume1","bitmapResolution":1,"md5ext":"6cdadf662a6c4a59311a4baf3745510e.svg","dataFormat":"svg","rotationCenterX":37.136363636363626,"rotationCenterY":19}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":false,"x":-67.0039938920197,"y":-36.7515174732208,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"passwordTeen"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"failedLoginAttempts"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":21,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"large","opcode":"data_variable","params":{"VARIABLE":"failedLoginAttemptTimer"},"spriteName":null,"value":0,"width":0,"height":0,"x":420,"y":326,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"loggedIn?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":41,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"closeWindow?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":87,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"windowHasBeenClosed?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":109,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"isAnAppActive? (startmenuelements)"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":63,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"activeApp"},"spriteName":"powerButton","value":0,"width":0,"height":0,"x":5,"y":136,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gameStatus"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}